spring.application.name=servicio-gateway
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


zuul.routes.galaxy.service-id=servicio-galaxy
zuul.routes.galaxy.path=/servicio-galaxy/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 26000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000